{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Order Application",
            "request": "launch",
            "mainClass": "com.order.OrderApplication",
            "projectName": "order"
        },
        {
            "type": "java",
            "name": "Run Storage Application",
            "request": "launch",
            "mainClass": "com.storage.StorageApplication",
            "projectName": "storage"
        }
    ],
    "compounds": [
        {
            "name": "Run All Services",
            "configurations": [
                "Run Order Application",
                "Run Storage Application"
            ]
        }
    ]
}